MONGODB_URI="mongodb+srv://ankurverma7619:XNACynFLq83co78Z@cluster0.pxxdp.mongodb.net"
JWT_SECRET="web#application"
NODE_ENV="development"

# //for configuring the node mailer settings
SMTP_USER="82ba7f002@smtp-brevo.com"
SMTP_PASSWORD="UDst8rqwc9FvXI6T"

SENDER_EMAIL="ankurverma7619@gmail.com"

